{
  "name": "@eyarham/react-mapbox-gl-js",
  "version": "0.0.3",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "build": "npm run build:commonjs && npm run build:esm",
    "build:commonjs": "tsc -p jsconfig.json",
    "build:esm": "tsc -p jsconfig-esm.json"
  },
  "repository": {
    "type": "git",
    "url": "@eyarham/react-mapbox-gl-js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^18.2.0"
  }
}
